function sumOfSquareAreas(a,b) {
return (a*a) + (b*b) 

}

var sum1 = sumOfSquareAreas (9,3);
var sum2 = sumOfSquareAreas (8,4);
var sum3 = sumOfSquareAreas (7,2);

console.log(sum1);
console.log(sum2);
console.log(sum3);

function gradeCalculator(homeworkAvg, quizAvg, examAvg) {
    return (homeworkAvg*.10) + (quizAvg*.15) + (examAvg*.75)

}
 var grade1 = gradeCalculator (100,100,80);
 var grade2 = gradeCalculator (100,100,100);
 var grade3 = gradeCalculator (70,90,90);

 console.log(grade1);
 console.log(grade2);
 console.log(grade3);

